# Application port
PORT=4000
# mysql info
DB_HOST=mysql
DB_USER=<USername>
DB_PASSWORD=<password>
DB_NAME=<database name>

# mongodb info
MONGO_DB_USER=<username>
MONGO_DB_PASSWORD=<password>
MONGO_DB_NAME=<database name> #it's case sensetive